{
	"name": "the-slugged-application-name",
	"version": "0.0.0",
	"description": "",
	"main": "./dist/module.js",
	"keywords": [
		"afkl",
		"freak",
		"angularjs"
	],
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"vendor",
		"test"
	],
	"repository": {
		"type": "git",
		"url": "http://github.com/something.git"
	},
	"dependencies": {},
	"devDependencies": {
		"angular-mocks": "~1.2.x"
	},
	"overrides": {
		"angular": {
			"ignore": true
		}
	},

	"project": {
		"name": {
			"full": "Your project",
			"slug": "your-project"
		},
		"angular": {
			"prefix": "afkl",
			"bootstrap": {
				"module": "afkl.your-module",
				"element": "afkl-your-module-app"
			}
		},
		"includes": {
			"fromUrl": {
				"js": {
					"requirejs": "http://core.static-afkl.com/ams/frontend/require-afkl.js",
					"freak-core": "http://www.klm.com/ams/frontend/js/g-core-v2.js",
					"freak-local": "http://apps.static-afkl.com/travel/nl_en/static/js/local.js",
					"angular": "http://www.klm.com/ams/frontend/js/angular/angular-afkl.js"
				},
				"css": {
					"core-en": "http://www.klm.com/ams/frontend/css/core-en.css"
				}
			}
		}
	}
}
